#[USER]
# Please provide absolute file path for properties

# Endpoint to connect
#API_URL=cloud-run-cisco-vwwocz6b5q-uc.a.run.app
API_URL=127.0.0.1
# Port (TLS - 443 , NonTLS - 31400)
PORT = 8086

#SERVER_ADDRESS =cloud-run-cisco-vwwocz6b5q-uc.a.run.app
SERVER_ADDRESS=127.0.0.1
# language code
LANGUAGE_CODE=en-US

# flag to set for TLS
USE_TLS= false

# Audio encoding supported types - LINEAR16, MULAW
AUDIO_ENCODING_TYPE = MULAW

# Sample rate
SAMPLE_RATE_HERTZ = 8000

# Buffer Size
BUFFER_SIZE = 8192

# Org Id
ORG_ID = org_01

# prompt duration
PROMPT_DURATION_MS = 10000

# audio duration

AUDIO_DURATION_MS = 60000

USER=U3RvcmVJVlJBc3NvY2lhdGVERkFnZW50U3Rn
PWD=UFpzM3NwNFA4RXpbVyUsSw==
WALLY_GA_STORE_IVR_CUSTOMER_STAGING=https://wally-ga-qa.walmart.com/dialogflow-fulfillment